{
  "name": "flipkart-price-tracker",
  "version": "1.0.0",
  "description": "Monitors Flipkart Grocery prices and alerts on local minima",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "flipkart",
    "price-tracker",
    "grocery",
    "alerts"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/sql.js": "^1.4.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.41.0",
    "sql.js": "^1.10.0"
  }
}
